<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>MAHAD KHAN'S Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="faviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type=image/x-icon">
    <meta name ="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="name" content="Mahad Khan's Portal">
     <meta name= "robots" content ="no index,no follow">

  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Mahad Khan's headshot" width="20%">

    <h1>Mahad Khan</h1>
    <h4>Freshmen At FAST University,Islamabad</h4>

    <p>Email: <a href="mailto:mahadkhan811@gmail.com" target="_blank">mahadkhan811@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Mahad811" target="_blank">https://github.com/Mahad811</a></h3>

    <h2>Education</h2>

    <h3>O levels From BCK</h3>
    <h3>A levels From Cedar College</h3>

    <h2>Professional Experiences</h2>

    <h3>Free Lancer/Web Developer</h3>
    <h3>Experience in Coding in C++</h3>
    <h3>Experience in Simple program development</h3>


  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
